<html>
    <head>
        <title>about</title>
        <style>
          body{
            background-image: url("background.jpeg");
            background-repeat: no-repeat;
            background-size:cover;
        color:white;
          }
        .container1{
            display:flex;
            align-items: center;
            justify-content: center;
        }
        .image1{
            max-width:100%;
            max-width: 100%;
        }
        .text1{
            font-size:20px;
            padding-left:20px;
        }
          
        </style>
    </head>
    <body>
        <div class="container1">
            <h1>RGUKTSQUARE</h1>
            <div class="image1">
            <img src="IMG-20230926-WA0003.jpg">
            </div>
            <h2>About Us</h2>
            <div class="text1">The parent can know the attendance details of their child(student) at college.
                Parents can know the academic timetable schedule of the student.
                Parents can know the grades of the student.
                Parents are able to know the information like when
                did the student take the outpass.
                Students are issued with online outpass with parent
                pemission.
                Parents able to know the contact details of the faculty who are teaching their childs.<br><br>
            </div>
        </div>

    </body>
</html>