<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> parents Square - About  </title>
    <style>
        .cal{
    
        height:400px;
        width:450px;
        float:right;
    
        }
        .gra{
        float:left;
        height:300px;
        width:350px;
        margin:auto;
        
        }
        .att{
        float:right;
        height:300px;
        width:350px;
        }
        .rgukt{ 
        float:center;
        height:150px;
        width:350px;
        }
        body{
        background:url('background.jpeg');
        background-repeat:no-repeat;
        background-size:cover;
        color:white;
        }
        .acad{
        text-align:left;
      
        }
        .in&out{
        display:flex;
        }
        .right{
        float:right;
        width:450px;
        margin-right:500px;
        font-family:sans-serif;
        }
        .right1{
        margin-top:200px;
        margin-left:400px;
        }
        .img{
        float:left;
       }
       .hd{
       margin-top:200px;
        }
        .para{
        display:flex;
        margin-left:380px;
        margin-top:30px;
        width:700px;
        padding:30px;
        }
        grade{
        margin:0px;
        }
        .img1{
        float:right;
       }
       .para1{
        display:flex;
        margin-right:380px;
        margin-top:30px;
        width:900px;
        padding:30px;
        }
        .hd1{
       margin-top:200px;
       text-align:right;
        }
        .grades1{
        margin-top:30px;
        }
        .grades2{
        margin-top:0px;
        }
    </style>
</head>
<body>
    <header>
       <center> <h1> RGUKT SQUARE </h1></center>
    </header>
     <div class="parents square">
                       
<center><img src="IMG-20230926-WA0003.jpg" width="500px" height="500px" class="rgukt square"></center>
    <div class="container">
        <section class="main-content">
           <center> <h2><font size="50px">ABOUT US</font></h2></center>            
<center><p> <font size="45px">The parent can know the attendance details of their child(student) at college.
Parents can know the academic timetable schedule of the student.
Parents can know the grades of the student.
Parents are able to know the information like when
did the student take the outpass.
Students are issued with online outpass with parent
pemission.
Parents able to know the contact details of the faculty who are teaching their childs.<br><br>

</font></p></center>
 <div class="grades2">
         <h2 class="hd"><font size="30px">Student in time & out time</font></h2>
         <div>
         <img src="intime outtime.jpg" height="450px" width="450px" class="img">
         <p class="para"><font size="25px">parents are able to know the information like when did the student take the outpass and also they know about when childrens entered in college and went out from college.</font></p>
         </div>
         </div> 
           
             <div class="grades1">
         <h2 class="hd1"><font size="30px">Academic Calender</font></h2>
         <div>
         <img src="calender.jpeg" height="400px" width="400px" class="img1">
         <p class="para1"><font size="25px">Academic calendar is a schedule of all of the events that occur in an academic year. These events may include examination dates, spring break or reading week and the last day of the semester. Academic calendars—and the dates included—can be presented at the semester level or as part of an academic year-long calendar.</font></p>
         </div>
         </div> 
          
         <div class="grades">
         <h2 class="hd"><font size="30px">Student grades</font></h2>
         <div>
         <img src="grade.jpg" height="450px" width="450px" class="img">
         <p class="para"><font size="25px">Grading is used to evaluate and provide feedback on student work. In this way, instructors communicate to students how they are performing in the course and where they need more help to achieve the course's goals.</font></p>
         </div>
         </div> 
         <div class="grades1">
         <h2 class="hd1"><font size="30px">Student Attendance</font></h2>
         <div>
         <img src="attendence.jpg" height="450px" width="450px" class="img1">
         <p class="para1"><font size="25px">Student attendance at teaching and learning events is strongly linked to student success. It is the primary indicator of a student's engagement levels with their course of study. It also serves as a first-level indicator for student retention, wellbeing, or academic progression.
            The attendance of the students can make available for parents such that they can know about the students attendance details
        </font>
        </p>
         </div>
         </div> 
          
        </section>
    </div>
    <footer>

    </footer>
</body>
</html>

