<html>
    <head>
        <title>grades</title>
        <style>
            *{
               margin:0px;
               padding:0px;
               box-sizing:border-box;
             }
            td,th{
                padding:35px;
            }
            .container{
                width: 200px;
                height:100px;
                border:1px solid black;
                padding: 10px;
                margin:10px;
                background-color:paleturquoise;
            }
            marquee{
                background-color:navy;
            }
            .image{
                background-color: rgb(248, 222, 244);
            } 
        </style>
    </head>
    <body>
        <div class="image">
        <marquee behavior="alternate" height="50"><b><font size="100" color="white">ACADEMIC GRADES</font></b></marquee>
        <center>
            <div>
            <form class="container">
                SELECT SEM<br><br>
                <select id="sems">
                    <option value="P1SEM1">P1SEM1</option>
                    <option value="P1SEM2">P1SEM2</option>
                    <option value="P2SEM1">P2SEM1</option>
                    <option value="P2SEM2">P2SEM2</option>
                    <option value="E1SEM1">E1SEM1</option>
                    <option value="E1SEM2">E1SEM2</option>
                    <option value="E2SEM1">E2SEM1</option>
                    <option value="E2SEM2">E2SEM2</option>
                    <option value="E3SEM1">E3SEM1</option>
                    <option value="E3SEM2">E3SEM2</option>
                    <option value="E4SEM1">E4SEM1</option>
                    <option value="E4SEM2">E4SEM2</option>
              </select>
            </form>
            </div>
            <table align="center" border=1 cellspacing="0" width="100%" height="100%">
                <tr>
                    <th>SUBJECTS</th>
                    <th>MARKS</th>
                    <th>GRADES</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>

        </center>
    </div>
    </body>
</html>