<html>
    <head>
        <title>outpass</title>
        <style>
            *{
                 margin:0px;
                 padding:0px;
                 box-sizing:border-box;
             }
            .container{
                width: 200px;
                height:100px;
                border:1px solid black;
                padding: 10px;
                margin:10px;
                background-color:blanchedalmond;
            }
            td,th{
                padding:15px;
            }
            .submit{
                background-color:white;
                border-radius: 1;
            }
            marquee{
                background-color: navy;
            }
            body{
                background-color:rgb(248, 222, 244);
            }
        </style>
    </head>
    <body>
        <center>
            <marquee behavior="alternate" height="50"><b><font size="100" color="white">OUTPASS DETAILS</font></b></marquee>
        <div class="container">
                STUDENT ID :&nbsp;&nbsp;
                <input type="text" placeholder="Enter student id">
                <br><br>
                <input type="button" value="Request Outpass" class="submit">
    
            </center>
        </div>
        <br><br>
            <table border="1" width="100%" height="100%" cellpadding="0" cellspacing="0">
              <tr>
                <th>DATE</th>
                <th>OUTTIME</th>
                <th>INTIME</th>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr><tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              <tr>
                <td> </td>
                <td></td>
                <td></td>
              </tr>
              </table>
    </body>
</html>